spring.application.name=Todo
server.port = 8000

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto = update